# keycloak-no-password-confirmation

./: .gitignore  README.md  pom.xml
src/main/java/com/scandicom/: RegistrationPasswordNoConfirmation.java
